/* RESET CƠ BẢN */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background: #f0f0f0;
    text-align: center;
    margin: 20px;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  .game-container {
    display: inline-block;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
  }
  
  /* Bảng 3x3 */
  .board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    margin-bottom: 20px;
  }
  
  /* Mỗi ô */
  .cell {
    background: #eee;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select: none;
    border-radius: 4px;
    transition: background 0.3s;
  }
  
  .cell:hover {
    background: #ddd;
  }
  
  /* Vùng thông tin */
  .info {
    margin-top: 10px;
  }
  
  #restart-btn {
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border: none;
    background-color: #3498db;
    color: #fff;
    border-radius: 5px;
    transition: background 0.3s;
  }
  
  #restart-btn:hover {
    background-color: #2980b9;
  }
  
  #status {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  /* CLASS TÔ SÁNG Ô THẮNG */
  .win-cell {
    background-color: yellow !important; /* ghi đè hover */
    color: #000;
    border: 2px solid orange;
    font-weight: bold;
  }
  