<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <h1>Tic Tac Toe</h1>
  
  <div class="game-container">
    <!-- Bảng 3x3 -->
    <div class="board" id="board">
      <!-- 9 ô, mỗi ô có data-index từ 0..8 -->
      <div class="cell" data-index="0"></div>
      <div class="cell" data-index="1"></div>
      <div class="cell" data-index="2"></div>
      <div class="cell" data-index="3"></div>
      <div class="cell" data-index="4"></div>
      <div class="cell" data-index="5"></div>
      <div class="cell" data-index="6"></div>
      <div class="cell" data-index="7"></div>
      <div class="cell" data-index="8"></div>
    </div>

    <div class="info">
      <p id="status">Lượt chơi: X</p>
      <button id="restart-btn">Chơi lại</button>
    </div>
  </div>
  
  <!-- File JS đã biên dịch từ game.ts (nếu dùng TypeScript) -->
  <script src="game.js"></script>
</body>
</html>
